CODE DUPLICATION CONSOLIDATION - QUICK REFERENCE
=================================================

This file provides a quick reference for the consolidation work completed.

================================================================================
COMPLETED CONSOLIDATIONS
================================================================================

1. CREDENTIAL LOADERS (17 files consolidated)
   ------------------------------------------------------------------
   BEFORE: 17 duplicate load_aws_credentials() functions scattered across scripts
   AFTER:  All use cost_toolkit.common.credential_utils.setup_aws_credentials()
   
   Usage Pattern:
   ```python
   from cost_toolkit.common.credential_utils import setup_aws_credentials
   aws_access_key_id, aws_secret_access_key = setup_aws_credentials()
   ```
   
   Files Updated: 17 cleanup/audit/optimization scripts
   Impact: ~200 lines of duplicate code eliminated

2. COST CALCULATIONS (2 files consolidated)
   ------------------------------------------------------------------
   BEFORE: Duplicate _calculate_volume_cost() in 2 locations
   AFTER:  Shared cost_toolkit/common/cost_utils.py module
   
   New Functions:
   - calculate_ebs_volume_cost(size_gb, volume_type)
   - calculate_snapshot_cost(size_gb) 
   - calculate_elastic_ip_cost(is_attached)
   
   Usage Pattern:
   ```python
   from cost_toolkit.common.cost_utils import calculate_ebs_volume_cost
   monthly_cost = calculate_ebs_volume_cost(100, "gp3")  # Returns 8.0
   ```
   
   Files Updated: aws_ebs_audit.py, overview/optimization.py
   Impact: ~15 lines eliminated, more comprehensive pricing support

3. CONFIRMATION UTILITIES (foundation established)
   ------------------------------------------------------------------
   BEFORE: 5 different confirmation function patterns
   AFTER:  Generic confirm_action() in cost_toolkit/common/cli_utils.py
   
   Usage Patterns:
   ```python
   from cost_toolkit.common.cli_utils import confirm_action
   
   # Simple yes/no
   if confirm_action("Delete files? [y/N]: "):
       delete_files()
   
   # Exact match for dangerous operations  
   if confirm_action("Type 'DELETE ALL': ", exact_match="DELETE ALL"):
       delete_all()
   
   # Skip in automated mode
   if confirm_action("Continue?", skip_prompt=args.yes):
       proceed()
   ```
   
   Ready for adoption in: 5 duplicate confirmation functions
   Impact: Foundation for ~30 lines of future consolidation

================================================================================
STATISTICS (Updated After Latest Consolidation Round)
================================================================================

Total Files Modified:    37
Lines of Code Eliminated: ~299
New/Enhanced Utility Modules: 3 (cost_utils.py, cli_utils.py, s3_utils.py)

Files with Changes - Round 1 (Previous):
  - cost_toolkit/common/cost_utils.py (NEW)
  - cost_toolkit/common/cli_utils.py (ENHANCED)
  - 17 credential loader refactors
  - 2 cost calculation consolidations

Files with Changes - Round 2 (Previous Session):
  - cost_toolkit/common/s3_utils.py (ENHANCED - added get_bucket_region)
  - cost_toolkit/scripts/management/aws_volume_cleanup.py
  - cost_toolkit/scripts/management/aws_s3_standardization.py
  - cost_toolkit/scripts/audit/s3_audit/bucket_analysis.py
  - cost_toolkit/scripts/audit/aws_ec2_usage_audit.py
  - cost_toolkit/scripts/audit/aws_comprehensive_vpc_audit.py
  - cost_toolkit/scripts/cleanup/aws_ec2_instance_cleanup.py
  - cost_toolkit/scripts/audit/aws_ami_snapshot_analysis.py
  - cost_toolkit/scripts/audit/aws_security_group_dependencies.py

Files with Changes - Round 3 (Current Session):
  - cost_toolkit/scripts/optimization/snapshot_export_common.py (AMI waiter delegation)
  - cost_toolkit/scripts/audit/aws_ebs_post_termination_audit.py (tag comprehension)
  - cost_toolkit/scripts/audit/aws_network_interface_audit.py (tag comprehension)
  - cost_toolkit/scripts/migration/aws_london_ebs_analysis.py (tag comprehension x2)
  - cost_toolkit/scripts/cleanup/aws_ec2_instance_cleanup.py (tag extraction loop)
  - cost_toolkit/scripts/cleanup/aws_instance_termination.py (cost calculation)
  - cost_toolkit/scripts/migration/aws_london_final_status.py (cost calculation)
  - cost_toolkit/scripts/migration/aws_london_ebs_cleanup.py (cost calculation)

4. S3 BUCKET REGION RETRIEVAL (3 files consolidated - NEW!)
   ------------------------------------------------------------------
   BEFORE: 3 duplicate get_bucket_region() implementations with inconsistent error handling
   AFTER:  Canonical function in cost_toolkit/common/s3_utils.py

   New Function:
   - get_bucket_region(bucket_name, verbose=False)
     Delegates to get_bucket_location() from aws_s3_operations.py
     Provides consistent error handling (returns "us-east-1" on error)
     Optional verbose parameter for display logging

   Usage Pattern:
   ```python
   from cost_toolkit.common.s3_utils import get_bucket_region
   region = get_bucket_region("my-bucket", verbose=True)
   ```

   Files Updated:
   - cost_toolkit/scripts/management/aws_volume_cleanup.py:86
   - cost_toolkit/scripts/management/aws_s3_standardization.py:24
   - cost_toolkit/scripts/audit/s3_audit/bucket_analysis.py:15

   Impact: ~20 lines eliminated, consistent error handling established

5. TAG EXTRACTION UTILITIES (3 files consolidated - NEW!)
   ------------------------------------------------------------------
   BEFORE: 3 duplicate functions for extracting Name tags from AWS resources
   AFTER:  All delegate to extract_tag_value() from cost_toolkit/common/aws_common.py

   Canonical Function (already existed):
   - extract_tag_value(resource, key, default="Unnamed")

   Functions Updated to Delegate:
   - _get_instance_name() in aws_ec2_usage_audit.py:94
   - get_resource_name() in aws_comprehensive_vpc_audit.py:26
   - _get_instance_name_tag() in aws_ec2_instance_cleanup.py:72

   Usage Pattern:
   ```python
   from cost_toolkit.common.aws_common import extract_tag_value
   name = extract_tag_value(instance, "Name")
   ```

   Impact: ~18 lines eliminated, promotes use of canonical utility

6. INLINE TAG EXTRACTION (2 additional files consolidated - NEW!)
   ------------------------------------------------------------------
   BEFORE: Inline tag extraction loops and generator expressions
   AFTER:  Direct use of extract_tag_value() from aws_common.py

   Files Updated:
   - aws_ami_snapshot_analysis.py:103-107 - Loop replaced with extract_tag_value()
   - aws_security_group_dependencies.py:57-60 - Generator expression replaced

   Usage Pattern:
   ```python
   from cost_toolkit.common.aws_common import extract_tag_value
   instance_name = extract_tag_value(instance, "Name")
   ```

   Impact: ~10 lines eliminated, improved code clarity

7. AMI WAITER FUNCTION (1 file consolidated - NEW!)
   ------------------------------------------------------------------
   BEFORE: Duplicate wait_for_ami_available() in snapshot_export_common.py
   AFTER:  Delegates to wait_ami_available() from waiter_utils.py

   Canonical Function:
   - cost_toolkit/common/waiter_utils.py:84 - wait_ami_available()

   Function Updated:
   - snapshot_export_common.py:138 - Now wraps canonical function with print statements

   Usage Pattern:
   ```python
   from cost_toolkit.common.waiter_utils import wait_ami_available
   wait_ami_available(ec2_client, ami_id, delay=15, max_attempts=40)
   ```

   Impact: ~10 lines eliminated, consistent waiter behavior

8. INLINE TAG DICTIONARY COMPREHENSIONS (4 instances consolidated - NEW!)
   ------------------------------------------------------------------
   BEFORE: Inline `tags = {tag["Key"]: tag["Value"] for tag in resource.get("Tags", [])}`
   AFTER:  Use get_resource_tags() from aws_common.py

   Canonical Function:
   - cost_toolkit/common/aws_common.py:121 - get_resource_tags()

   Files Updated:
   - aws_ebs_post_termination_audit.py:33 - Replaced with get_resource_tags()
   - aws_network_interface_audit.py:21 - Replaced with get_resource_tags()
   - aws_london_ebs_analysis.py:20 - Replaced with get_resource_tags()
   - aws_london_ebs_analysis.py:43 - Replaced with get_resource_tags()

   Usage Pattern:
   ```python
   from cost_toolkit.common.aws_common import get_resource_tags
   tags = get_resource_tags(volume)
   name = tags.get("Name", "Unnamed")
   ```

   Impact: ~8 lines eliminated, cleaner code

9. INLINE TAG EXTRACTION LOOP (1 instance consolidated - NEW!)
   ------------------------------------------------------------------
   BEFORE: Inline loop to extract Name tag in aws_ec2_instance_cleanup.py
   AFTER:  Use extract_tag_value() from aws_common.py

   Canonical Function:
   - cost_toolkit/common/aws_common.py - extract_tag_value()

   Files Updated:
   - aws_ec2_instance_cleanup.py:26-29 - Replaced loop with extract_tag_value()

   Usage Pattern:
   ```python
   from cost_toolkit.common.aws_common import extract_tag_value
   name_tag = extract_tag_value(instance, "Name", "Unknown")
   ```

   Impact: ~4 lines eliminated

10. INLINE COST CALCULATIONS (3 instances consolidated - NEW!)
    ------------------------------------------------------------------
    BEFORE: Inline EBS volume cost calculations `size * 0.08`
    AFTER:  Use calculate_ebs_volume_cost() from cost_utils.py

    Canonical Function:
    - cost_toolkit/common/cost_utils.py - calculate_ebs_volume_cost()

    Files Updated:
    - aws_instance_termination.py:137 - Replaced with calculate_ebs_volume_cost()
    - aws_london_final_status.py:51 - Replaced with calculate_ebs_volume_cost()
    - aws_london_ebs_cleanup.py:120 - Replaced with calculate_ebs_volume_cost()

    Usage Pattern:
    ```python
    from cost_toolkit.common.cost_utils import calculate_ebs_volume_cost
    monthly_cost = calculate_ebs_volume_cost(size_gb)  # Defaults to gp3
    ```

    Impact: Consistent cost calculations, ~6 lines saved

================================================================================
REMAINING OPPORTUNITIES (Identified but not yet implemented)
================================================================================

1. Confirmation Functions (5 variants ready for migration)
   - confirm_deletion() - duplicate_tree/deletion.py
   - confirm_bulk_deletion() - aws_snapshot_bulk_delete.py
   - confirm_snapshot_deletion() - aws_snapshot_cleanup_final.py
   - confirm_deregistration() - aws_ami_deregister_bulk.py
   - Can now delegate to confirm_action()

2. AWS Backup Plan Checking (2 files)
   - aws_backup_audit.py has display logic + check
   - backup_utils.py has clean utility
   - Recommendation: audit should import from utils

3. EC2 Instance Name Retrieval (2 files)
   - aws_common.py (canonical - extract_tag_value)
   - ebs_manager/utils.py - NOW delegates correctly!

4. Test Helper Duplicates (lower priority)
   - find_unused_modules() in 4 test files
   - find_suspicious_duplicates() in 4 test files
   - Recommendation: Extract to tests/ci_guard_fixtures.py

5. Additional Tag Extraction Opportunities (inline code)
   - aws_ami_snapshot_analysis.py - inline tag loops
   - aws_security_group_dependencies.py - inline tag extraction
   - Multiple migration scripts with inline tag extraction
   - Recommendation: Replace with extract_tag_value() calls

================================================================================
BEST PRACTICES ESTABLISHED
================================================================================

1. Always search codebase before creating new functions
2. Put shared utilities in cost_toolkit/common/
3. Prefer delegation over duplication
4. Document canonical implementations
5. Keep utility functions focused and well-tested

================================================================================
KEY TAKEAWAYS
================================================================================

The codebase already shows STRONG consolidation patterns with excellent
utility modules like:
  - vpc_cleanup_utils.py (9 VPC functions)
  - waiter_utils.py (10 AWS waiter functions)
  - format_utils.py (comprehensive formatting)
  - backup_utils.py (backup check functions)

This work continues that excellent trend by eliminating the biggest remaining
duplication (credential loaders) and establishing foundations for future 
consolidation.

Keep it DRY! (Don't Repeat Yourself)
