AWS EBS Snapshot to S3 Manual Export Commands
==================================================

Step 1: Export snap-036eee4a7c291fd26 (8 GB)
----------------------------------------
Export Command:
aws ec2 export-image \
    --image-id ami-0b1cc2d9e58cf461a \
    --disk-image-format VMDK \
    --s3-export-location S3Bucket=ebs-snapshot-archive-us-east-2-20250723,S3Prefix=ebs-snapshots/ami-0b1cc2d9e58cf461a/ \
    --description "Manual export of snap-036eee4a7c291fd26" \
    --region us-east-2

Monitor Command:
# Monitor export progress:
aws ec2 describe-export-image-tasks \
    --region us-east-2 \
    --query 'ExportImageTasks[?ImageId==`ami-0b1cc2d9e58cf461a`].[ExportImageTaskId,Status,Progress,StatusMessage]' \
    --output table

Cleanup Command:
# CLEANUP (run only after successful export):
aws ec2 deregister-image --image-id ami-0b1cc2d9e58cf461a --region us-east-2

Step 2: Export snap-046b7eace8694913b (64 GB)
----------------------------------------
Export Command:
aws ec2 export-image \
    --image-id ami-0882eb01dcdb7d203 \
    --disk-image-format VMDK \
    --s3-export-location S3Bucket=ebs-snapshot-archive-eu-west-2-20250723,S3Prefix=ebs-snapshots/ami-0882eb01dcdb7d203/ \
    --description "Manual export of snap-046b7eace8694913b" \
    --region eu-west-2

Monitor Command:
# Monitor export progress:
aws ec2 describe-export-image-tasks \
    --region eu-west-2 \
    --query 'ExportImageTasks[?ImageId==`ami-0882eb01dcdb7d203`].[ExportImageTaskId,Status,Progress,StatusMessage]' \
    --output table

Cleanup Command:
# CLEANUP (run only after successful export):
aws ec2 deregister-image --image-id ami-0882eb01dcdb7d203 --region eu-west-2

Step 3: Export snap-0f68820355c25e73e (384 GB)
----------------------------------------
Export Command:
aws ec2 export-image \
    --image-id ami-05341718b3168b756 \
    --disk-image-format VMDK \
    --s3-export-location S3Bucket=ebs-snapshot-archive-eu-west-2-20250723,S3Prefix=ebs-snapshots/ami-05341718b3168b756/ \
    --description "Manual export of snap-0f68820355c25e73e" \
    --region eu-west-2

Monitor Command:
# Monitor export progress:
aws ec2 describe-export-image-tasks \
    --region eu-west-2 \
    --query 'ExportImageTasks[?ImageId==`ami-05341718b3168b756`].[ExportImageTaskId,Status,Progress,StatusMessage]' \
    --output table

Cleanup Command:
# CLEANUP (run only after successful export):
aws ec2 deregister-image --image-id ami-05341718b3168b756 --region eu-west-2

